# QualityOnDemand_PI1

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  Dockerfile  README.md  THIRD-PARTY.md  changelog.md  checkstyle.xml  plugin-assembly.xml  pom.xml  spotbugs-exclude.xml
3gpp/: pom.xml
api/: pom.xml
api/src/main/java/com/camara/qod/config/: SwaggerConfig.java
api/src/main/resources/: qod-api.yaml
api/src/main/resources/static/: qod-api.yaml  qos-profiles.yaml  quality-on-demand.yaml
core/: pom.xml  spotbugs-exclude.xml
core/src/main/java/com/camara/: QodApp.java
core/src/main/java/com/camara/commons/: Util.java
core/src/main/java/com/camara/config/: AppConfig.java  KafkaProducerConfig.java  MongoDbConfig.java  NetworkConfig.java  Oauth2FeignClientConfig.java  QodConfig.java
core/src/main/java/com/camara/controller/: NotificationsController.java  QosProfilesController.java  SessionsController.java
core/src/main/java/com/camara/entity/: QosProfile.java  QosSession.java
core/src/main/java/com/camara/exception/: ErrorCode.java  EventProducerException.java  ExceptionHandlerAdvice.java  QodApiException.java
core/src/main/java/com/camara/feign/: EventHubClient.java
core/src/main/java/com/camara/kafka/: CloudEventProducer.java
core/src/main/java/com/camara/mapping/: DeviceMapper.java  QosProfileMapper.java  SessionModelMapper.java
core/src/main/java/com/camara/model/: AccessTokenResponse.java  CloudEventData.java  Device.java  DeviceIdentifierTypes.java  SupportedQosProfiles.java
core/src/main/java/com/camara/qod/: MainApp.java  QodApp.java
core/src/main/java/com/camara/qod/client/: BookkeeperClient.java
core/src/main/java/com/camara/qod/commons/: Util.java
core/src/main/java/com/camara/qod/config/: AppConfig.java  H2Config.java  KafkaProducerConfig.java  NetworkConfig.java  Oauth2FeignClientConfig.java  QodConfig.java  RedisConfig.java  ScefConfig.java
core/src/main/java/com/camara/qod/controller/: CheckQosAvailabilityApiDelegateImpl.java  CheckQosAvailabilityController.java  ExceptionHandlerAdvice.java  NotificationsController.java  QosProfilesController.java  SessionApiException.java  SessionsApiDelegateImpl.java  SessionsController.java
core/src/main/java/com/camara/qod/entity/: H2QosSession.java  QosProfileH2Entity.java  QosProfileRedisEntity.java  RedisQosSession.java
core/src/main/java/com/camara/qod/exception/: ErrorCode.java  EventProducerException.java  ExceptionHandlerAdvice.java  QodApiException.java  SessionApiException.java
core/src/main/java/com/camara/qod/feign/: AvailabilityServiceClient.java  EventHubClient.java
core/src/main/java/com/camara/qod/kafka/: CallbackEventProducer.java  CloudEventProducer.java
core/src/main/java/com/camara/qod/mapping/: ModelMapper.java  QosProfileMapper.java  SessionModelMapper.java  StorageModelMapper.java
core/src/main/java/com/camara/qod/model/: AccessTokenResponse.java  AvailabilityRequest.java  CallbackEvent.java  CloudEventData.java  QosSession.java  QosSessionIdWithExpiration.java  SupportedQosProfiles.java
core/src/main/java/com/camara/qod/repository/: QodSessionH2Repository.java  QodSessionRedisRepository.java  QosProfilesH2Repository.java  QosProfilesRedisRepository.java
core/src/main/java/com/camara/qod/security/: EnhancedTokenValidationFilter.java  Ipv4AllowListFilter.java  SecurityConfig.java  SecurityKeycloakConfig.java  TokenProcessingException.java
core/src/main/java/com/camara/qod/service/: BookkeeperService.java  BookkeeperServiceImpl.java  EventHubService.java  ExpiredSessionMonitor.java  H2QosProfileService.java  H2StorageService.java  NetworkAccessTokenExchanger.java  NotificationService.java  QodService.java  QodServiceImpl.java  QosProfileService.java  RedisQosProfileService.java  RedisStorageService.java  ScefAccessTokenExchanger.java  SessionService.java  StorageService.java  ValidationService.java
core/src/main/java/com/camara/qod/util/: ApplicationServerConverter.java  AsIdConverter.java  CloudEventSerializer.java  DeviceConverter.java  DurationConverter.java  JsonConverter.java  PortSpecConverter.java  RateConverter.java  UeIdConverter.java
core/src/main/java/com/camara/repository/: QosProfileRepository.java  QosSessionRepository.java
core/src/main/java/com/camara/security/: EnhancedTokenValidationFilter.java  Ipv4AllowListFilter.java  SecurityConfig.java  SecurityStandardConfig.java  TokenProcessingException.java
core/src/main/java/com/camara/service/: EventHubService.java  ExpiredSessionMonitor.java  NetworkAccessTokenExchanger.java  NetworkService.java  NotificationService.java  QosProfileService.java  SessionService.java  TokenService.java  ValidationService.java
core/src/main/java/com/camara/util/: CloudEventSerializer.java
core/src/main/resources/: application-debug.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  initial_data.json  logback-spring.xml
core/src/main/resources/sql/: data-complete.sql  data.sql  schema.sql
core/src/test/java/com/camara/annotation/: UnsecuredWebMvcTest.java
core/src/test/java/com/camara/controller/: NotificationControllerTest.java  QosProfilesControllerTest.java  SessionsControllerTest.java
core/src/test/java/com/camara/kafka/: CloudEventProducerTest.java
core/src/test/java/com/camara/qod/annotation/: UnsecuredWebMvcTest.java
core/src/test/java/com/camara/qod/controller/: SessionsControllerTest.java  (+5 more)
core/src/test/java/com/camara/security/: Ipv4AllowListFilterTest.java
core/src/test/java/com/camara/service/: EventHubServiceTest.java  ExpiredSessionMonitorTest.java  NotificationServiceTest.java  QosProfileServiceTest.java  SessionServiceTest.java  TokenServiceTest.java  ValidationServiceTest.java
core/src/test/java/com/camara/util/: NotificationsTestData.java  QosProfilesTestData.java  SessionsTestData.java  TestData.java  TokenTestData.java
core/src/test/resources/: application-test.yml
coverage/: pom.xml
datatypes/: pom.xml
datatypes/src/test/java/com/camara/datatypes/: DatatypesApplicationTests.java
plugins/storage/: pom.xml
(+29 files in other folders)
