<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camara</groupId>
  <artifactId>qod</artifactId>
  <version>v0.10.0-rc</version>
  <description>Service Enabling Function for Quality-of-Service</description>
  <organization>
    <name>Deutsche Telekom AG</name>
  </organization>

  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <license.licenseName>apache_v2</license.licenseName>
    <license.projectName>CAMARA Project</license.projectName>
    <license.inceptionYear>2022</license.inceptionYear>
    <license.git.copyrightLastYear>2023</license.git.copyrightLastYear>
    <!--dependencies-->
    <code-generator.version>7.2.0</code-generator.version>
    <datatype-threetenbp-version>2.12.2</datatype-threetenbp-version>
    <jackson-databind-nullable>0.2.6</jackson-databind-nullable>
    <jodatime-version>2.12.2</jodatime-version>
    <lombok.version>1.18.30</lombok.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <maven-plugin.version>3.2.2</maven-plugin.version>
    <migbase64-version>2.2</migbase64-version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <plugin.checkstyle.version>3.3.1</plugin.checkstyle.version>
    <plugin.jacoco.version>0.8.11</plugin.jacoco.version>
    <shedlock-spring.version>5.2.0</shedlock-spring.version>
    <spotbugs.version>4.8.2.0</spotbugs.version>
    <spring.boot.version>3.2.1</spring.boot.version>
    <spring.cloud.version>2023.0.0</spring.cloud.version>
    <springdoc.version>2.3.0</springdoc.version>
    <springfox-version>3.0.0</springfox-version>
    <swagger-annotations-version>2.2.8</swagger-annotations-version>
    <threetenbp-version>1.6.5</threetenbp-version>
  </properties>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>3gpp</module>
    <module>coverage</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <outputDirectory>.</outputDirectory>
          <thirdPartyFilename>THIRD-PARTY.md</thirdPartyFilename>
          <fileTemplate>templates/third-party.ftl</fileTemplate>
          <excludedGroups>camara</excludedGroups>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <emptyLineAfterHeader>true</emptyLineAfterHeader>
          <includes>**/*.java</includes>
          <roots>src</roots>
          <trimHeaderLine>true</trimHeaderLine>
          <sectionDelimiter>---</sectionDelimiter>
          <copyrightOwners>Contributors | ${project.organization.name} to CAMARA a Series of LF Projects, LLC
            &#x0A;The contributor of this file confirms his sign-off for the Developer Certificate of Origin
            (https://developercertificate.org).
          </copyrightOwners>
          <processStartTag>---license-start</processStartTag>
          <processEndTag>---license-end</processEndTag>
          <failOnMissingHeader>true</failOnMissingHeader>
          <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <source>17</source>
          <target>17</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>RELEASE</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin.checkstyle.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <excludes>target/**/*</excludes>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <failOnViolation>false</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <linkXRef>false</linkXRef>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.3.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check</id>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.chkal.maven</groupId>
        <artifactId>gitlab-code-quality-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
